import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * Lose Screen
 * 
 * Ghanwa Hamdani 
 * Jan 22, 2024
 */
public class Lose extends World
{
    GreenfootImage bg = new GreenfootImage("tunnel.jpeg");
    public Lose()
    {    
        super(680, 480, 1); 
        bg.scale(bg.getWidth()/2 + 50,bg.getHeight()/2 + 120);
        FadeOverlay.fadeOut = true;
        setBackground(bg);
        showText("The other mother got your eyes :(",350,240);
    }
    
    public void act(){
        
    }
}
