import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 Hafeeza Ali
 Puzzle 3 character
 */
public class Person extends Actor
{
    /**
     * Act - do whatever the Person wants to do. This method is called whenever
     * the 'Act' or 'Run' button gets pressed in the environment.
     */
    public void act()
    {
        setLocation (getX(), getY () - 1);
        if (Greenfoot.isKeyDown ("left")){
            setLocation (getX()- 6, getY());
        }
        if (Greenfoot.isKeyDown ("right")){
            setLocation (getX()+ 6, getY());
        }
        if (getX() < 220){
            setLocation (220, getY());
        }
        if (getX() > 400){
            setLocation (400, getY());
        }
        if (isTouching(Bug.class)){
            getWorld().showText ("Gameover", 300, 200);
            Greenfoot.stop();
        }
        if (getY() == 95){
            getWorld().showText ("You Win", 300, 200);
            Greenfoot.setWorld(new RandomlyGeneratingDungeon());
        }
    }
}
   
