import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * Win Screen
 * 
 * Ghanwa Hamdani 
 * Jan 22, 2024
 */
public class Win extends World
{
    GreenfootImage bg = new GreenfootImage("win.png");
    public Win()
    {    
        super(680, 480, 1); 
        bg.scale(bg.getWidth() + 80,bg.getHeight()/2 + 310);
        setBackground(bg);
        showText("press esc to roam the house", 340, 390);
    }
    
    public void act(){
        while(GameState.gameState == 4){
           if(Greenfoot.isKeyDown("escape")){
                GameState.gameState = 1;
                GameState.determineState();
            }
        }
    }
}
